function main(argc, argv)
    s = l61.getPwd()
    print(type(s))
    print(s)

    test_lib = mountLib("test")

    if test_lib == nil then
        print("fail to load test")
        return 1
    end

    if test_lib.test() == "test" then
        print(mountLib("test").test())
    end

    for _, value in pairs(argv) do
        print(value .. "\n")
    end

    for _, value in pairs(spaths) do
        print(value .. "\n")
    end
    --print(bash.."\n")
    --while true do
    --end
    l61.pushEventBus("test")
    l61.fs.exists("/bin")
    l61.getPwd()
    return 1
end

--return 0